HCS/HCS/Views/ItemDetailPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
			 xmlns:local="clr-namespace:HCS.Views"
			 mc:Ignorable="d"
             x:Class="HCS.Views.ItemDetailPage"
             Title="{Binding Title}">
	<ContentPage.ToolbarItems>
		<ToolbarItem Text="Сохранить" Clicked="Save_Clicked" />
	</ContentPage.ToolbarItems>
	<ContentPage.Content>
		<StackLayout>
			<Grid VerticalOptions="Start" Padding="15">
				<Grid.RowDefinitions>
					<RowDefinition Height="50" />
				</Grid.RowDefinitions>
				<Grid.ColumnDefinitions>
					<ColumnDefinition Width="100" />
					<ColumnDefinition Width="*" />
					<ColumnDefinition Width="60" />
				</Grid.ColumnDefinitions>
				<Label IsVisible="{Binding Item.ShowDifference}" VerticalOptions="Center" Grid.Row="0" Grid.Column="0" Text="Начальное:" FontSize="18" />
				<Entry x:Name="First" Completed="Entry_Completed_First" IsVisible="{Binding Item.ShowDifference}" VerticalOptions="Center" Grid.Row="0" Grid.Column="1" Placeholder="Введите значение" Text="{Binding Item.First}" FontSize="18" Keyboard="Numeric" IsTextPredictionEnabled="False"/>
				<Label IsVisible="{Binding Item.ShowDifference}" VerticalOptions="Center" Grid.Row="1" Grid.Column="0" Text="Конечное:" FontSize="18" />
				<Entry x:Name="Second" Completed="Entry_Completed_Second" IsVisible="{Binding Item.ShowDifference}" VerticalOptions="Center" Grid.Row="1" Grid.Column="1" Placeholder="Введите значение" Text="{Binding Item.Second}" FontSize="18" Keyboard="Numeric" IsTextPredictionEnabled="False"/>
				<Button Clicked="Button_Clicked_Transfer_Value" IsVisible="{Binding Item.ShowDifference}" Grid.Column="2" Grid.Row="0" Grid.RowSpan="2"  BackgroundColor="{StaticResource NavigationPrimary}" ImageSource="baseline_undo_black_18dp_w.png"/>
				<Label IsVisible="{Binding Item.ShowDifference, Converter={local:BooleanConverter}}" VerticalOptions="Center" d:Grid.Row="2"  Grid.Row="0" Grid.Column="0" Text="Значение:" FontSize="18" />
				<Entry Completed="Entry_Completed_Value" IsVisible="{Binding Item.ShowDifference, Converter={local:BooleanConverter}}" VerticalOptions="Center" d:Grid.Row="2" Grid.Row="0" Grid.Column="1" d:Placeholder="Введите значение" Placeholder="{Binding Item.Text}" Text="{Binding Item.Summ}" FontSize="18" Keyboard="Numeric" IsTextPredictionEnabled="False"/>
			</Grid>
		</StackLayout>
	</ContentPage.Content>
</ContentPage>