HCS/HCS/Views/SettingsDetailTariffsElectricPowerPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
			 xmlns:local="clr-namespace:HCS.Views"
			 mc:Ignorable="d"
             x:Class="HCS.Views.SettingsDetailTariffsElectricPowerPage"
             Title="{Binding Title}">
	<ContentPage.ToolbarItems>
		<ToolbarItem Text="Сохранить" Clicked="Save_Clicked" />
	</ContentPage.ToolbarItems>
	<ContentPage.Content>
		<StackLayout>
			<Grid VerticalOptions="Start" Padding="15">
				<Grid.RowDefinitions>
					<RowDefinition Height="50" />
				</Grid.RowDefinitions>
				<Grid.ColumnDefinitions>
					<ColumnDefinition Width="150" />
					<ColumnDefinition Width="*" />
				</Grid.ColumnDefinitions>
				<Label VerticalOptions="Center" Grid.Row="0" Grid.Column="0" Text="до 150кВт:" FontSize="18" />
				<Entry x:Name="Less150kW" Completed="Entry_Completed_Less150kW" VerticalOptions="Center" Grid.Row="0" Grid.Column="1" Placeholder="Введите значение" Text="{Binding Item.Less150kW}" FontSize="18" Keyboard="Numeric" IsTextPredictionEnabled="False"/>
				<Label VerticalOptions="Center" Grid.Row="1" Grid.Column="0" Text="свыше 150кВт:" FontSize="18" />
				<Entry x:Name="Ower150kW" Completed="Entry_Completed_Ower150kW" VerticalOptions="Center" Grid.Row="1" Grid.Column="1" Placeholder="Введите значение" Text="{Binding Item.Ower150kW}" FontSize="18" Keyboard="Numeric" IsTextPredictionEnabled="False"/>
				<Label VerticalOptions="Center" Grid.Row="2" Grid.Column="0" Text="свыше 800кВт:" FontSize="18" />
				<Entry x:Name="Ower800kW" Completed="Entry_Completed_Ower150kW" VerticalOptions="Center" Grid.Row="2" Grid.Column="1" Placeholder="Введите значение" Text="{Binding Item.Ower800kW}" FontSize="18" Keyboard="Numeric" IsTextPredictionEnabled="False"/>
			</Grid>
		</StackLayout>
	</ContentPage.Content>
</ContentPage>